<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="LockScreen" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.49); justify-content: center; display: none;">
            <ui:Label text="Locked : Scan Face to unlock" style="justify-content: space-around; align-items: center; align-self: center; font-size: 24px; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; height: 100px; background-color: rgb(255, 255, 255); justify-content: center; padding-top: 15px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px; display: none;">
            <ui:EnumField label="Select Type" type="NCU.SpawnObjectType, Assembly-CSharp" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="DebugPanel" style="flex-grow: 1; background-color: rgb(255, 255, 255); justify-content: center; padding-top: 10px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px; display: none; width: 210px; height: 289px;">
            <ui:Toggle label="Use Plane" name="usePlaneButton" />
            <ui:Toggle label="Use PointCloud" name="usePointCloudButton" />
            <ui:Toggle label="Use Anchor" name="useAnchorButton" />
            <ui:Toggle label="Use TrackableImage" name="useTrackableImageButton" />
            <ui:Toggle label="Use Face" name="useFaceButton" />
            <ui:Toggle label="Use TrackedObject" name="useTrackedObjectButton" />
            <ui:Toggle label="Use Participant" name="useParticipantButton" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="OtherPanel" style="flex-grow: 1; height: 100%; display: none;" />
    </ui:VisualElement>
</ui:UXML>
