<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; height: 100px; background-color: rgb(255, 255, 255); justify-content: center; padding-top: 15px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px; display: none;">
            <ui:EnumField label="Select Type" type="NCU.SpawnObjectType, Assembly-CSharp" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(255, 255, 255); justify-content: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: flex; width: 220px; height: 374px;">
            <ui:Toggle label="Use Plane" name="usePlaneButton" />
            <ui:Toggle label="Use PointCloud" name="usePointCloudButton" />
            <ui:Toggle label="Use Anchor" name="useAnchorButton" />
            <ui:Toggle label="Use TrackableImage" name="useTrackableImageButton" />
            <ui:Toggle label="Use Face" name="useFaceButton" />
            <ui:Toggle label="Use TrackedObject" name="useTrackedObjectButton" />
            <ui:Toggle label="Use Participant" name="useParticipantButton" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
